________                         __________               __     
\______ \   ____   ____ ______   \______   \ ____   ____ |  | __ 
 |    |  \_/ __ \_/ __ \\____ \   |       _//  _ \_/ ___\|  |/ / 
 |    `   \  ___/\  ___/|  |_> >  |    |   (  <_> )  \___|    <  
/_______  /\___  >\___  >   __/   |____|_  /\____/ \___  >__|_ \ 
        \/     \/     \/|__|             \/            \/     \/ 
  ________       .__                 __  .__                     
 /  _____/_____  |  | _____    _____/  |_|__| ____               
/   \  ___\__  \ |  | \__  \ _/ ___\   __\  |/ ___\              
\    \_\  \/ __ \|  |__/ __ \\  \___|  | |  \  \___              
 \______  (____  /____(____  /\___  >__| |__|\___  >             
        \/     \/          \/     \/             \/   

                           *                    
                 *       +
           '                  |
             .-.,="``"=.    - o -
             '=/_       \     |
          *   |  '=._    |
               \     `=./`,        '
            .   '=.__.=' `='      *
   +                         +
        O      *        '       .
       +                       
                  *          +     *
 *                    +   /\
         +              .'  '.   *
                *      /======\      +
  *                   ;:.  _   ;
                      |:. (_)  |
   *               +  |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/            \|
_/\..--"""````"""/\--_..--"""````"""--./\.__..-/\-"""````"""--/\.._..--"""````"""--..
