__________               __                          .___   
\______   \ ____   ____ |  | __   _____    ____    __| _/   
 |       _//  _ \_/ ___\|  |/ /   \__  \  /    \  / __ |    
 |    |   (  <_> )  \___|    <     / __ \|   |  \/ /_/ |    
 |____|_  /\____/ \___  >__|_ \   (____  /___|  /\____ |    
        \/            \/     \/        \/     \/      \/    
  _________ __                          ._. ._. ._.         
 /   _____//  |_  ____   ____   ____    | | | | | |         
 \_____  \\   __\/  _ \ /    \_/ __ \   | | | | | |         
 /        \|  | (  <_> )   |  \  ___/    \|  \|  \|         
/_______  /|__|  \____/|___|  /\___  >   __  __  __         
        \/                  \/     \/    \/  \/  \/
                                          //
                                       _,'/
                                  _.-''._:        
                          ,-:`-.-'    .:.|
                         ;-.''       .::.|
          _..------.._  / (:.       .:::.|
       ,'.   .. . .  .`/  : :.     .::::.|
     ,'. .    .  .   ./    \ ::. .::::::.|
   ,'. .  .    .   . /      `.,,::::::::.;\
  /  .            . /       ,',';_::::::,:_:
 / . .  .   .      /      ,',','::`--'':;._;
: .             . /     ,',',':::::::_:'_,'
|..  .   .   .   /    ,',','::::::_:'_,'
|.              /,-. /,',':::::_:'_,'
| ..    .    . /) /-:/,'::::_:',-'
: . .     .   // / ,'/:::_:',' ;
 \ .   .     // /,' /,-.','  ./
  \ . .  `::./,// ,'' ,'   . /
   `. .   . `;;;,/_.'' . . ,'
    ,`. .   :;;' `:.  .  ,'
   /   `-._,'  ..  ` _.-'
  /     _,'``------'' 
   `--''